worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen      [::]:80;
        listen      80;
        server_name cfapps.us10-001.hana.ondemand.com;   
        root /dist/btp-sd-app;  # Adjust if necessary, to point to your build directory
        index index.html;

        # Proxy configuration for /api
        location /api {
            proxy_pass https://sd-cf.cfapps.us10-001.hana.ondemand.com;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Proxy configuration for /auth
        location /auth {
            proxy_pass https://anjbwp8zl.trial-accounts.ondemand.com/oauth2/token;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization' always;

            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        # Serve index.html for Angular routing
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
